# maui-app

./: App.xaml  App.xaml.cs  HelloMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  codemagic.yaml
.github/workflows/: android-build.yml
Resources/Styles/: Styles.xaml
