<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>

    <ApplicationTitle>HelloMaui</ApplicationTitle>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Use the Android manifest from Platforms/Android -->
    <AndroidManifest>Platforms/Android/AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <!-- Keep your other libraries; remove the pinned MAUI package -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <!-- Ensure XAML gets compiled so InitializeComponent() is generated -->
  <ItemGroup>
    <MauiXaml Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    <!-- If you use your custom resource dictionary, compile it too -->
    <MauiXaml Update="Resources/Styles/CustomDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>