<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <ApplicationTitle>HelloMaui</ApplicationTitle>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <!-- Ensure the Android manifest used by the build is the one in Platforms/Android -->
    <AndroidManifest>Platforms/Android/AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <ItemGroup>
    <!-- Explicit MAUI package reference required for .NET 8+ projects -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <!-- Use a resolved compatible version of CommunityToolkit.Mvvm -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>
</Project>
